# Box2D

./: Box2D.csproj  README.md
Properties/: launchSettings.json
api/: Body.cs  Chain.cs  Contact.cs  Joint.cs  Particle.cs  Shape.cs  World.cs
include/: Box2D.cs  Collision.cs  ID.cs  MathFunctions.cs  Types.cs
particle/: Particle.cs  ParticleGroup.cs  ParticleSystem.cs  VoronoiDiagram.cs  World.cs
src/: ArenaAllocator.cs  BitSet.cs  Body.cs  BroadPhase.cs  CTZ.cs  Constants.cs  ConstraintGraph.cs  Contact.cs  ContactSolver.cs  Distance.cs  DynamicTree.cs  Geometry.cs  Hull.cs  IDPool.cs  Island.cs  Joint.cs  Manifold.cs  Mover.cs  PtrArray.cs  Sensor.cs  Shape.cs  Solver.cs  SolverSet.cs  World.cs
src/joints/: DistanceJoint.cs  FilterJoint.cs  MotorJoint.cs  MouseJoint.cs  PrismaticJoint.cs  RevoluteJoint.cs  WeldJoint.cs  WheelJoint.cs
